; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:pre_and_post_hooks]


[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_baud = 115200
;build_flags = 
;upload_flags = -U eeprom:w:.pioenvs/uno/eeprom.hex
extra_scripts = generate_eeprom.py