; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:pre_and_post_hooks]

[env:stm32]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_baud = 115200
build_flags = -std=c++11
upload_protocol = dfu
upload_port = /dev/null
;upload_protocol = stlink